C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\bin\Debug\net8.0\zadacha13.12.2024.exe
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\bin\Debug\net8.0\zadacha13.12.2024.deps.json
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\bin\Debug\net8.0\zadacha13.12.2024.runtimeconfig.json
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\bin\Debug\net8.0\zadacha13.12.2024.dll
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\bin\Debug\net8.0\zadacha13.12.2024.pdb
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.AssemblyInfoInputs.cache
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.AssemblyInfo.cs
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.csproj.CoreCompileInputs.cache
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.dll
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\refint\zadacha13.12.2024.dll
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.pdb
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\zadacha13.12.2024.genruntimeconfig.cache
C:\Users\1212-3\Documents\Teodor10a\zadacha13.12.2024\zadacha13.12.2024\obj\Debug\net8.0\ref\zadacha13.12.2024.dll
